name: PR to LTS

on:
  pull_request:
    types:
      - closed

jobs:
  if_merged:
    if: github.event.pull_request.merged == true && github.event.label.name == 'bug'
    runs-on: ubuntu-latest
    steps:
    - run: gh pr create -B lts -H dev --title 'Merge branch_to_merge into base_branch' --body 'Created by Github action'
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
