name: PR to LTS

on:
  pull_request:
    types:
      - closed
    branches:
      - dev

jobs:
  if_merged:
    if: github.event.pull_request.merged == true && contains(github.event.pull_request.labels.*.name, 'bug')
    runs-on: ubuntu-latest
    steps:
    - run: gh pr create -B lts -H dev --title 'Merge branch_to_merge into base_branch' --body 'Created by Github action'
      env:
          GITHUB_TOKEN: ${{ secrets.LTS }}
